input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/darty?zeroDateTimeBehavior=convertToNull"
    jdbc_user => "root"
    jdbc_password => "password"
    sql_log_level => "debug"  # Set Logstash logging level as this
    clean_run => true # Set to true for indexing from scratch
    record_last_run => false
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "
    "# requete SQL
  }
}
#filter {
     #mutate {
   # remove_field => ["@version", "@timestamp"]
  #}
#}

filter{
  
}

output {
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "dartyrech"
    user => "elastic"
    password=> "ElasticRocks"
    action => "index"
    ssl => false
    ssl_certificate_verification => false 
  }
}
